[gd_scene format=3 uid="uid://by4qtweyfhx0n"]

[ext_resource type="Script" uid="uid://bysj070y4puqg" path="res://scripts/ability/ability.gd" id="1_a4ldx"]
[ext_resource type="Script" uid="uid://c07sv604apc5h" path="res://scripts/ability/ability_component.gd" id="1_j0osd"]
[ext_resource type="Script" uid="uid://bqcvo2v7k7yfw" path="res://scripts/ability/spawn_object.gd" id="2_01ler"]

[node name="Slash" type="Node" unique_id=608006422]
script = ExtResource("1_a4ldx")

[node name="SpawnObject" type="Node" parent="." unique_id=335895672]
script = ExtResource("2_01ler")

[node name="PushBack" type="Node" parent="." unique_id=1883231979]
script = ExtResource("1_j0osd")
